<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/lunex_bg.qm</file>
        <file alias="de">locale/lunex_de.qm</file>
        <file alias="en">locale/lunex_en.qm</file>
        <file alias="es">locale/lunex_es.qm</file>
        <file alias="fi">locale/lunex_fi.qm</file>
        <file alias="fr">locale/lunex_fr.qm</file>
        <file alias="it">locale/lunex_it.qm</file>
        <file alias="ja">locale/lunex_ja.qm</file>
        <file alias="pl">locale/lunex_pl.qm</file>
        <file alias="pt">locale/lunex_pt.qm</file>
        <file alias="ru">locale/lunex_ru.qm</file>
        <file alias="sk">locale/lunex_sk.qm</file>
        <file alias="sv">locale/lunex_sv.qm</file>
        <file alias="vi">locale/lunex_vi.qm</file>
        <file alias="zh_CN">locale/lunex_zh_CN.qm</file>
        <file alias="zh_TW">locale/lunex_zh_TW.qm</file>
    </qresource>
</RCC>
