# /etc/conf.d/lunexd: config file for /etc/init.d/lunexd

# Config file location
#BITCOIND_CONFIGFILE="/etc/lunexcore/lunex.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/lunexd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/lunexd.pid"

# Where to write lunexd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/lunexd"

# User and group to own lunexd process
#BITCOIND_USER="lunexcore"
#BITCOIND_GROUP="lunexcore"

# Path to lunexd executable
#BITCOIND_BIN="/usr/bin/lunexd"

# Nice value to run lunexd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
