#!/bin/bash
#
#  lunexd The Lunex Core server.
#
#
# chkconfig: 345 80 20
# description: lunexd
# processname: lunexd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/lunexd, see below
if [ -f /etc/sysconfig/lunexd ]; then
        . /etc/sysconfig/lunexd
fi

RETVAL=0

prog=lunexd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/lunexd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/lunexd}

# lunexd defaults to /usr/bin/lunexd, override with BITCOIND_BIN
lunexd=${BITCOIND_BIN-/usr/bin/lunexd}

# lunexd opts default to -disablewallet, override with BITCOIND_OPTS
lunexd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $lunexd $lunexd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
